<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start station' datatype='string' name='[start station name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brookline Village - Pearl Street at MBTA&quot;'>
        <calculation class='tableau' formula='&quot;Brookline Village - Pearl Street at MBTA&quot;' />
        <members>
          <member value='&quot;7 Acre Park&quot;' />
          <member value='&quot;8D QC Station 01&quot;' />
          <member value='&quot;18 Dorrance Warehouse&quot;' />
          <member value='&quot;30 Dane St&quot;' />
          <member value='&quot;30 Dane St.&quot;' />
          <member value='&quot;75 Binney St&quot;' />
          <member value='&quot;84 Cambridgepark Dr&quot;' />
          <member value='&quot;175 N Harvard St&quot;' />
          <member value='&quot;191 Beacon St&quot;' />
          <member value='&quot;359 Broadway - Broadway at Fayette Street&quot;' />
          <member value='&quot;699 Mt Auburn St&quot;' />
          <member value='&quot;700 Commonwealth Ave.&quot;' />
          <member value='&quot;700 Huron Ave&quot;' />
          <member value='&quot;Adams St at Lonsdale St&quot;' />
          <member value='&quot;Airport T Stop - Bremen St at Brooks St&quot;' />
          <member value='&quot;Albany St at E. Brookline St&quot;' />
          <member value='&quot;Alewife MBTA at Steel Place&quot;' />
          <member value='&quot;Alewife Station at Russell Field&quot;' />
          <member value='&quot;Allston Green District - Griggs St at Commonwealth Ave&quot;' />
          <member value='&quot;American Legion Hwy at Canterbury St&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='201901-bluebikes-tripdata' inline='true' name='federated.0fvirb40oagcrt103yoru02q5oep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201901-bluebikes-tripdata' name='textscan.1mz04uc0tw3mny1b2ssy81o127db'>
            <connection class='textscan' directory='C:/Users/ROEYE/OneDrive/Documents/Blue Bike Analysis.twb Files/Data/blue_bikes' filename='201901-bluebikes-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='201901-bluebikes-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Number' />
            <column datatype='string' name='Name' />
            <column datatype='real' name='Latitude' />
            <column datatype='real' name='Longitude' />
            <column datatype='string' name='District' />
            <column datatype='string' name='Public' />
            <column datatype='integer' name='Total docks' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201901-bluebikes-tripdata.csv' table='[201901-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201902-bluebikes-tripdata.csv' table='[201902-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201903-bluebikes-tripdata.csv' table='[201903-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201904-bluebikes-tripdata.csv' table='[201904-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201905-bluebikes-tripdata.csv' table='[201905-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201906-bluebikes-tripdata.csv' table='[201906-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201907-bluebikes-tripdata.csv' table='[201907-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201908-bluebikes-tripdata.csv' table='[201908-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201909-bluebikes-tripdata.csv' table='[201909-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201910-bluebikes-tripdata.csv' table='[201910-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201911-bluebikes-tripdata.csv' table='[201911-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='201912-bluebikes-tripdata.csv' table='[201912-bluebikes-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1mz04uc0tw3mny1b2ssy81o127db' name='current_bluebikes_stations.csv' table='[current_bluebikes_stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Number' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='string' name='Public' ordinal='5' />
              <column datatype='integer' name='Total docks' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total docks]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201901-bluebikes-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1063975450989473792]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1063975450989473792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([starttime])-[birth year]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1192046565541728256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start station name]=[Parameters].[start station name Parameter]&#13;&#10;THEN [bikeid] END' />
      </column>
      <column caption='Trip count' datatype='integer' name='[Calculation_1192046565589417985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A])' />
      </column>
      <column caption='Start Calc' datatype='string' name='[Calculation_1192046565612863490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [start station name]= [Parameters].[start station name Parameter] then &quot;Include&quot; else &quot;Exclude&quot; end' />
      </column>
      <column caption='Trip duration in minutes' datatype='real' name='[Calculation_1192046565623181315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start station name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975450989473792]' derivation='Avg' name='[avg:Calculation_1063975450989473792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046565623181315]' derivation='Avg' name='[avg:Calculation_1192046565623181315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063975450989473792]' derivation='Sum' name='[sum:Calculation_1063975450989473792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046565623181315]' derivation='Sum' name='[sum:Calculation_1192046565623181315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046565589417985]' derivation='User' name='[usr:Calculation_1192046565589417985:qk]' pivot='key' type='quantitative' />
      <group caption='start station name Set' name='[start station name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Calculation_1192046565541728256]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start station' datatype='string' name='[start station name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brookline Village - Pearl Street at MBTA&quot;'>
          <calculation class='tableau' formula='&quot;Brookline Village - Pearl Street at MBTA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_15BCB640742140F9924915BEF787E680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Start station details' />
      <command command='tsc:brush'>
        <param name='exclude' value='No of trips and duration by age,Peak hours at 8am and 5pm,Start station details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_CED6BB77AB2E49BBA5C1326805FC5FE6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='No of trips and duration by age' />
        <exclude-sheet name='Peak hours at 8am and 5pm' />
      </source>
      <agg-type type='concatenate' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]' />
        <param name='target-parameter' value='[Parameters].[start station name Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='No of trips and duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Rider age analysis of trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1063975450989473792]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1063975450989473792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-[birth year]' />
            </column>
            <column caption='Trip count' datatype='integer' name='[Calculation_1192046565589417985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A])' />
            </column>
            <column caption='Trip duration in minutes' datatype='real' name='[Calculation_1192046565623181315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1192046565623181315]' derivation='Avg' name='[avg:Calculation_1192046565623181315:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1192046565589417985]' derivation='User' name='[usr:Calculation_1192046565589417985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='11' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):ok]</column>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Age bracket :&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Trip duration in minutes:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip count:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Age bracket :&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Trip duration in minutes:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip count:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Age bracket :&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Trip duration in minutes:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip count:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk] + [federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk])</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours at 8am and 5pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Peak hours at 8am and 5pm at start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <column caption='Trip count' datatype='integer' name='[Calculation_1192046565589417985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1192046565589417985]' derivation='User' name='[usr:Calculation_1192046565589417985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Hour of starttime:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip count:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start station' datatype='string' name='[start station name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brookline Village - Pearl Street at MBTA&quot;'>
              <calculation class='tableau' formula='&quot;Brookline Village - Pearl Street at MBTA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <column caption='Age' datatype='integer' name='[Calculation_1063975450989473792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-[birth year]' />
            </column>
            <column caption='Trip count' datatype='integer' name='[Calculation_1192046565589417985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A])' />
            </column>
            <column caption='Trip duration in minutes' datatype='real' name='[Calculation_1192046565623181315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063975450989473792]' derivation='Avg' name='[avg:Calculation_1063975450989473792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046565623181315]' derivation='Avg' name='[avg:Calculation_1192046565623181315:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start station name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1192046565589417985]' derivation='User' name='[usr:Calculation_1192046565589417985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvirb40oagcrt103yoru02q5oep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1063975450989473792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fvirb40oagcrt103yoru02q5oep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1063975450989473792:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[avg:Calculation_1192046565623181315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]'>
            <groupfilter expression='[start station name]=[Parameters].[start station name Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:start station name:nk]' />
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]</column>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fvirb40oagcrt103yoru02q5oep].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Station location and size by trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Station Location and analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start station' datatype='string' name='[start station name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brookline Village - Pearl Street at MBTA&quot;'>
              <calculation class='tableau' formula='&quot;Brookline Village - Pearl Street at MBTA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <column caption='Trip count' datatype='integer' name='[Calculation_1192046565589417985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A])' />
            </column>
            <column caption='Start Calc' datatype='string' name='[Calculation_1192046565612863490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [start station name]= [Parameters].[start station name Parameter] then &quot;Include&quot; else &quot;Exclude&quot; end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046565612863490]' derivation='None' name='[none:Calculation_1192046565612863490:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start station name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1192046565589417985]' derivation='User' name='[usr:Calculation_1192046565589417985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvirb40oagcrt103yoru02q5oep].[none:Calculation_1192046565612863490:nk]'>
            <groupfilter function='member' level='[none:Calculation_1192046565612863490:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[none:Calculation_1192046565612863490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]' />
              <text column='[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>start station latitude:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[avg:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>start station longitude:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[avg:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Trip count:                               </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fvirb40oagcrt103yoru02q5oep].[usr:Calculation_1192046565589417985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fvirb40oagcrt103yoru02q5oep].[avg:start station latitude:qk]</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[avg:start station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0fvirb40oagcrt103yoru02q5oep].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trips by month and week day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fvirb40oagcrt103yoru02q5oep].[wd:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fvirb40oagcrt103yoru02q5oep].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fvirb40oagcrt103yoru02q5oep].[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fvirb40oagcrt103yoru02q5oep].[mn:starttime:ok]</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-bluebikes-tripdata' name='federated.0fvirb40oagcrt103yoru02q5oep' />
          </datasources>
          <datasource-dependencies datasource='federated.0fvirb40oagcrt103yoru02q5oep'>
            <_.fcp.ObjectModelTableType.true...column caption='201901-bluebikes-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_BECC30ECCD95424197BA604FAA20FD4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start station name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fvirb40oagcrt103yoru02q5oep].[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fvirb40oagcrt103yoru02q5oep].[none:start station name:nk]</rows>
        <cols>[federated.0fvirb40oagcrt103yoru02q5oep].[__tableau_internal_object_id__].[cnt:_BECC30ECCD95424197BA604FAA20FD4A:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Blue Bike&apos;s Dashboard</run>
            <run fontsize='12'> </run>
            <run>&#10;</run>
            <run fontsize='12'>This dashboard analyses  Blue bike start stations as well as its trips by the age of the riders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start station' datatype='string' name='[start station name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brookline Village - Pearl Street at MBTA&quot;'>
          <calculation class='tableau' formula='&quot;Brookline Village - Pearl Street at MBTA&quot;' />
          <members>
            <member value='&quot;7 Acre Park&quot;' />
            <member value='&quot;8D QC Station 01&quot;' />
            <member value='&quot;18 Dorrance Warehouse&quot;' />
            <member value='&quot;30 Dane St&quot;' />
            <member value='&quot;30 Dane St.&quot;' />
            <member value='&quot;75 Binney St&quot;' />
            <member value='&quot;84 Cambridgepark Dr&quot;' />
            <member value='&quot;175 N Harvard St&quot;' />
            <member value='&quot;191 Beacon St&quot;' />
            <member value='&quot;359 Broadway - Broadway at Fayette Street&quot;' />
            <member value='&quot;699 Mt Auburn St&quot;' />
            <member value='&quot;700 Commonwealth Ave.&quot;' />
            <member value='&quot;700 Huron Ave&quot;' />
            <member value='&quot;Adams St at Lonsdale St&quot;' />
            <member value='&quot;Airport T Stop - Bremen St at Brooks St&quot;' />
            <member value='&quot;Albany St at E. Brookline St&quot;' />
            <member value='&quot;Alewife MBTA at Steel Place&quot;' />
            <member value='&quot;Alewife Station at Russell Field&quot;' />
            <member value='&quot;Allston Green District - Griggs St at Commonwealth Ave&quot;' />
            <member value='&quot;American Legion Hwy at Canterbury St&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='79' h='10875' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
              <zone h='87125' id='7' type-v2='layout-basic' w='54700' x='800' y='11875'>
                <zone h='44563' id='5' name='Station location and size by trips' w='54700' x='800' y='19507'>
                </zone>
                <zone h='13051' id='11' name='Start station details' w='54700' x='800' y='64070'>
                  <layout-cache fixed-size-w='517' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='7632' id='12' is-fixed='true' mode='compact' param='[Parameters].[start station name Parameter]' type-v2='paramctrl' w='54700' x='800' y='11875'>
                </zone>
                <zone h='21879' id='16' name='Peak hours at 8am and 5pm' w='54700' x='800' y='77121'>
                  <layout-cache cell-count-w='25' minheight='181' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='437' h='87125' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='43700' x='55500' y='11875'>
                <zone fixed-size='661' h='83625' id='13' is-fixed='true' name='No of trips and duration by age' w='43700' x='55500' y='11875'>
                  <layout-cache minheight='0' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
